# chuck-norris-joke

./: pom.xml
src/main/java/pl/piotrek/project/speakjokes/: ChuckNorrisJokesApplication.java  SpeakChuckNorrisJokesApplication.java  VoiceRssApplication.java
src/main/java/pl/piotrek/project/speakjokes/api/: VoiceRssApplication.java
src/main/java/pl/piotrek/project/speakjokes/api/chucknorrisjokes/: ChuckNorrisJokesApiResponse.java
src/main/java/pl/piotrek/project/speakjokes/controller/: ChuckNorrisJokesController.java  VoiceRssController.java
src/main/java/pl/piotrek/project/speakjokes/repository/: JokesRepository.java
src/main/java/pl/piotrek/project/speakjokes/repository/entity/: JokesEntity.java
src/main/java/pl/piotrek/project/speakjokes/service/: AudioPlayService.java  ChuckNorrisJokesService.java  SpeakJokeService.java  VoiceRssService.java
src/main/resources/templates/: jokes.html
src/test/java/pl/piotrek/project/speakjokes/: ChuckNorrisJokesApplicationTests.java  ChuckNorrisJokesControllerTest.java
src/test/java/pl/piotrek/project/speakjokes/controller/: ChuckNorrisJokesControllerSpringTest.java
src/test/java/pl/piotrek/project/speakjokes/repository/: JokesRepositoryTest.java
src/test/java/pl/piotrek/project/speakjokes/service/: AudioPlayServiceTest.java  ChuckNorrisJokesServiceSpringTest.java  ChuckNorrisJokesServiceTest.java  SpeakJokeServiceTest.java  VoiceRssServiceTest.java
